example.property=I AM THE DEFAULT

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.cloud.loadbalancer.ribbon.enabled = false

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

#\uC11C\uBE44\uC2A4 \uC774\uB984 \uB300\uC2E0 ip \uC8FC\uC18C \uB4F1\uB85D
eureka.instance.preferIpAddress = true
#\uC720\uB808\uCE74 \uC11C\uBE44\uC2A4 \uB4F1\uB85D \uC5EC\uBD80
eureka.client.registerWithEureka = true
#\uB808\uC9C0\uC2A4\uD2B8\uB9AC \uC0AC\uBCF8\uC744 \uB85C\uCEEC\uC5D0 \uB0B4\uB824\uBC1B\uAE30 = \uB85C\uCEEC\uC5D0 \uCE90\uC2F1
eureka.client.fetchRegistry = true
#\uC720\uB808\uCE74 \uC11C\uBE44\uC2A4\uC758 \uC704\uCE58 \uC124\uC815
eureka.client.serviceUrl.defaultZone = http://eurekaserver:8070/eureka/ 