example.property=I AM DEV

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
#{cipher} \uAE30\uC785\uC2DC \uCEE8\uD53C\uADF8 \uC11C\uBC84\uC5D0\uC11C \uBCF5\uD638\uD654\uD568
#spring.datasource.password={cipher}ad98d03f2052c7ecb49c82cee14feb910b58424fe3898d3ce99b1a969517c174
spring.datasource.password=1234
resilience4j.circuitbreaker.configs.default.slidingWindowSize=5
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.failureRateThreshold=10.0
resilience4j.circuitbreaker.configs.default.slowCallRateThreshold=1
resilience4j.circuitbreaker.configs.default.slowCallDurationThreshold=3