logstash.host= 3.136.161.26:5000
logging.config= classpath:logback-delayed.xml

spring.jpa.hibernate.ddl-auto = none
spring.jpa.database = POSTGRESQL
spring.datasource.platform = postgres
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName = org.postgresql.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

server.port = 8081

# spring.cloud.loadbalancer.ribbon.enabled = true
spring.cloud.loadbalancer.ribbon.enabled = false

management.endpoints.web.exposure.include = *
management.endpoints.enabled-by-default = true

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
# eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/
eureka.client.serviceUrl.defaultZone = http://eurekaserver:8070/eureka/

# \uC0DD\uC131\uB41C realm \uC774\uB984
# keycloak.realm = spmia-realm
# \uD0A4\uD074\uB85D \uC11C\uBC84 URL \uC778\uC99D \uC5D4\uB4DC\uD3EC\uC778\uD2B8
# keycloak.auth-server-url = http://localhost:8080/auth
# keycloak.ssl-required = external
#\uC0DD\uC131\uB41C \uD074\uB77C\uC774\uC5B8\uD2B8 ID
# keycloak.resource = ostock
#\uC0DD\uC131\uB41C \uD074\uB77C\uC774\uC5B8\uD2B8 \uC2DC\uD06C\uB9BF
# keycloak.credentials.secret = 13d408fb-cdde-4c09-86b2-12317ba353ab
# keycloak.use-resource-role-mappings = true
# keycloak.bearer-only = true

security.oauth2.resource.userInfoUri= http://authenticationservice:8082/user
signing.key: "345345fsdfsf5345"

#\uBA54\uC2DC\uC9C0\uB97C \uC791\uC131\uD560 \uBA54\uC2DC\uC9C0 \uD050(\uB610\uB294 \uD1A0\uD53D) \uC774\uB984
spring.cloud.stream.bindings.output.destination=orgChangeTopic
#\uC1A1\uC218\uC2E0\uD560 \uBA54\uC2DC\uC9C0 \uD0C0\uC785
spring.cloud.stream.bindings.output.content-type=application/json
#\uCE74\uD504\uCE74\uC640 \uC8FC\uD0A4\uD37C\uC758 \uB124\uD2B8\uC6CC\uD06C \uC704\uCE58
# spring.cloud.stream.kafka.binder.zkNodes=localhost:9092
# spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zkNodes=kafka
spring.cloud.stream.kafka.binder.brokers=kafka

# spring.zipkin.baseUrl= http://localhost:9411
spring.zipkin.baseUrl= http://zipkin:9411
spring.sleuth.sampler.percentage= 1 