# spring_msa_study

./: chapter12-memo.txt
aws/ec2/: docker-compose.yml
chapter1/simple_application/: pom.xml
chapter1/simple_application/src/main/java/com/example/simple_application/: Application.java
chapter1/simple_application/src/test/java/com/example/simple_application/: SimpleApplicationTests.java
chapter12/authentication-service/: pom.xml
chapter12/authentication-service/src/main/java/com/optimagrowth/authenticationservice/: AuthenticationServiceApplication.java
chapter12/authentication-service/src/main/java/com/optimagrowth/authenticationservice/config/: ServiceConfig.java
chapter12/authentication-service/src/main/java/com/optimagrowth/authenticationservice/security/: JWTOAuth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  WebSecurityConfigurer.java
chapter12/authentication-service/src/test/java/com/optimagrowth/authenticationservice/: AuthenticationServiceApplicationTests.java
chapter2/optimagrowth/: Dockerfile  docker-compose.yml  pom.xml
chapter2/optimagrowth/src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
chapter2/optimagrowth/src/main/java/com/optimagrowth/license/config/: SecurityConfig.java  ServiceConfig.java
chapter2/optimagrowth/src/main/java/com/optimagrowth/license/controller/: LicenceController.java  LicenseController.java
chapter2/optimagrowth/src/main/java/com/optimagrowth/license/events/: CustomChannels.java
chapter2/optimagrowth/src/main/java/com/optimagrowth/license/events/handler/: OrganizationChangeHandler.java
chapter2/optimagrowth/src/main/java/com/optimagrowth/license/events/model/: OrganizationChangeModel.java
chapter2/optimagrowth/src/main/java/com/optimagrowth/license/model/: License.java  Organization.java
chapter2/optimagrowth/src/main/java/com/optimagrowth/license/service/: LicenseService.java
chapter2/optimagrowth/src/main/java/com/optimagrowth/license/service/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
chapter2/optimagrowth/src/main/java/com/optimagrowth/license/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
chapter2/optimagrowth/src/main/java/com/optimagrowth/optimagrowth/: LicenseServiceApplication.java
chapter2/optimagrowth/src/main/java/com/optimagrowth/optimagrowth/license/controller/: LicenceController.java
chapter2/optimagrowth/src/main/java/com/optimagrowth/optimagrowth/license/model/: License.java
chapter2/optimagrowth/src/main/java/com/optimagrowth/optimagrowth/license/service/: LicenseService.java
chapter2/optimagrowth/src/main/resources/: bootstrap.yml  logback-spring.xml
chapter5/configserver/configserver/: Dockerfile  pom.xml
chapter5/configserver/configserver/src/main/java/com/optmagrowth/configserver/: ConfigurationServerApplication.java
chapter5/configserver/configserver/src/main/resources/: bootstrap.yml
chapter5/configserver/configserver/src/main/resources/config/: authentication-service.properties  eureka-server.yml  gateway-server.yml  licensing-service-dev.properties  licensing-service-prod.properties  licensing-service.properties  organization-service-aws-dev.properties  organization-service-dev.properties  organization-service.properties
chapter5/configserver/configserver/src/test/java/com/optmagrowth/configserver/: ConfigurationServerApplicationTests.java
chapter6/eurekserver/eurekserver/: Dockerfile  pom.xml
chapter6/eurekserver/eurekserver/src/main/java/com/optimagrowth/eurekserver/: EurekaServerApplication.java
chapter6/eurekserver/eurekserver/src/main/resources/: bootstrap.yml
chapter6/eurekserver/eurekserver/src/test/java/com/optimagrowth/eurekserver/: EurekaServerApplicationTests.java
chapter6/organization-service/: Dockerfile  pom.xml
chapter6/organization-service/src/main/java/com/optimagrowth/organizationservice/: OrganizationServiceApplication.java
chapter6/organization-service/src/main/java/com/optimagrowth/organizationservice/config/: SecurityConfig.java
chapter6/organization-service/src/main/java/com/optimagrowth/organizationservice/controller/: OrganizationController.java
chapter6/organization-service/src/main/java/com/optimagrowth/organizationservice/events/model/: OrganizationChangeModel.java
chapter6/organization-service/src/main/java/com/optimagrowth/organizationservice/events/source/: SimpleSourceBean.java
chapter6/organization-service/src/main/java/com/optimagrowth/organizationservice/model/: Organization.java
chapter6/organization-service/src/main/java/com/optimagrowth/organizationservice/service/: OrganizationService.java
chapter6/organization-service/src/main/java/com/optimagrowth/organizationservice/utils/: ActionEnum.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
chapter6/organization-service/src/main/resources/: bootstrap.yml  logback-spring.xml
chapter8/gatewayserver/: Dockerfile  pom.xml
chapter8/gatewayserver/src/main/java/com/optimagrowth/gatewayserver/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
chapter8/gatewayserver/src/main/resources/: bootstrap.yml  logback-delayed.xml  logback-spring.xml
docker/: docker-compose.yml
docker/config/: logstash.conf
